*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    /* z-index: 1; */
}
.nav-container{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    background-color: #edf1f5;
    position: sticky;
}
.nav-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
    height: 100%;
    /* margin-left: 8px; */
    /* margin-left: 10px; */
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.item:hover{
    background-color: #ffcbcb;
    color: black;
    border-radius: 8px;
    transition: all ease-in 0.3s ;
    transform: scale(1.1);
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
    cursor: pointer;
    gap: 5px;
    /* border: 1px solid black; */
}
#lo{
    font-size: 55px;
}
#tx{
    font-size: large;
    text-transform: uppercase;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
i{
    font-size: 30px;
}
.h1{
    font-size: 25px;
}
#aws{
    margin-top: 9px;
}
#service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    width: 110px;
}
.icon{
    border: 1px solid black;
    margin-left: 125px;
}
#search-icon{
     font-size: 30px;
     /* background-color: #c3195d; */
     margin-left: 5px;
     /* height: 40px; */
}
.search-icon-dabba{
    background-color: #e0ffcd;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#input{
     height: 20px;
     border-radius: 10px;
     border: none;
     box-shadow: 0.1px 0.1px 0.4px 1px black;
     padding: 8px;
     margin-left: 75px;
     outline: none;
     width: 180px;
}
.search{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    width: 350px;
    gap: 30px;
}
#input::placeholder{
    padding-left: 100px;
    text-transform: capitalize;
}
#input:placeholder:active{
    padding-left: 10px;     
}
#home{
    margin-bottom: 7px;
}
#blog{
    margin-top: 4px;
}


.slide-container{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 18px;
    /* border: 2px solid black; */
    position: relative;
}
.frame{
    width: 1400px;
    height: 400px;    
    overflow: hidden;
    box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    /* border: 2px solid black; */
}
.slider{
      /* width: 100%;
    height: 100%; */
    display: flex;
    transition: all 2s ease;
    gap: 5px;
}
#img{
    width: 1400px;
    height: 400px;
    object-fit: cover;
    /* border: 2px solid black; */
    border-radius: 10px;
    /* margin-top: 8px; */
}
.arrow-left{
    position: absolute;
    font-size: 100px;
    right: 1270px;
    cursor: pointer;
    z-index: 1;
}
.arrow-right{
    position: absolute;
    left: 1270px;
    font-size: 100px;
    cursor: pointer;
}
.content{
    /* border: 1px solid black; */
    width: 600px;
    height: 200px;
    position: fixed;
    position: absolute;
    top: 120px;
    left: 380px;
    cursor: pointer;
    z-index: 1;
}
.text-content{
 font-size: 80px;
 text-align: center;
 color: red;
 text-shadow: 3px 3px 6px black;
 /* text-transform: capitalize; */

}
.text1-content{
  font-size: 20px;
  text-align: center;
  font-weight: 800px;
  color:white;
  text-transform: capitalize;
  text-shadow: 3px 3px 6px black;
  animation-name: animation;
  animation-duration: 100s;
  animation-timing-function: ease-in;
  animation-delay: 0.2s;
  animation-iteration-count: infinite;
  background-color: rgb(121, 113, 113);
  width: 360px;
  border-radius: 10px;
  margin-left: 130px;
  margin-top: 10px;
}
#btn{
    width: 120px;
    height: 35px;
    border: none;
    background:none;
    box-shadow: 0.2px 0.4px 1px 1px black;
    background-color: white;
    color: red;
    font-size: 20px;
    font-weight: 700;
    padding: 1px;
    margin-left: 240px;
    margin-top: 10px;
    text-transform: capitalize;
    border-radius: 8px;
    cursor: pointer;
}
#btn:hover{
    background-color: red;
    color: white;
    transform: scale(1.2);
    transition: all ease-in-out 0.1s 0.1s;
}
@keyframes animation{
    0%{color: white;}
    10%{color: red;}
    20%{color:#f76b8a;}
    30%{color: orange;}
    40%{color: aqua;}
    50%{color: yellow;}
    60%{color: crimson;}
    70%{color: darkcyan;}
    80%{color: #6643b5;}
    90%{color: orchid;}
    100%{color: magenta;}
}
.recommended-main{
    width: 100%;
    padding: 5px;
    margin-top: 2px;
}
.recommended{
    width: 100%;
    background-color: maroon;
    color: white;
    text-transform: capitalize;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 800;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /* margin-top: 5px; */
}
.card-container{
    margin-top: 10px;
    width: 100%;
    height: 1700px;
    background-color:#fdffcd;
    padding: 20px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* gap: 40px; */
}
.room-card{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 10px;
    /* background-color: #ffcab0; */
    box-shadow: 0px 0px 1px 0.3px black;
    cursor: pointer;
}
.room-img{
    /* width: 360px; */
    height: 270px;
    /* border: 1px solid black; */
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    /* background-color: #8ef6e4; */
}
#room{
    margin-top: 3px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#room:hover{
    filter: contrast(180%);
    transform: scale(1.02);
    transition:all ease 0.1s ;
}
.room-details{
    width: 360px;
    height: 110px;
    /* border: 1px solid black; */
    /* background-color:#fdffcd ; */
    background-color:#e4f1fe;
    border-radius: 10px;
    margin-left: 10px;
}
.detail{
     font-size: 35px;
     text-align: center;
     font-weight: 800;

}
.detail1{
   font-size: 20px;
   text-align: center;
   font-weight: 600;
}
#room-book{
  width: 340px;
  height: 30px;
  margin-left: 8px;
  margin-top: 5px;
  border: none;
  box-shadow: 0.1px 0.1px 0.5px 1px black;
  font-size: 20px;
  font-weight: 600px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 3px;
  background:none;
  border-radius: 3px;
  background-color: white;
  color: red;
  cursor: pointer;;
}
#room-book:hover{
    background-color: red;
    color: white;
    transition: all ease-in 0.2s;
}
.store-1-card{
    width: 1300px;
    /* border: 1px solid black; */
    display: flex;
    height: 420px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.store-2-card{
    width: 1300px;
    /* border: 1px solid black; */
    display: flex;
    height: 420px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.store-3-card{
    width: 1300px;
    /* border: 1px solid black; */
    display: flex;
    height: 420px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.footer-container{
    width: 100%;
    height: 770px;
    background-color: rgb(202, 194, 194);
    margin-top: 10px;
}
.store-first-footer{
    width: 90%;
    height: 165px;
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-left: 100px;
    padding: 20px;
}
.store-second-footer{
    width: 90%;
    height: 165px;
    /* border: 1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-left: 100px;
    padding: 20px;
}
.h1-text{
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular';
        /* font-family: "Bungee Spice", sans-serif; */
        /* font-weight: 400; */
        /* font-style: normal; */
      
    font-weight: 800;
    color: maroon;
    text-transform: capitalize;
}
ul{
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
}
li{
    margin-top: 4px;
}
.store-icons{
    width: 400px;
    height: 60px;
    /* border: 1px solid black; */
    margin-left: 100px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
i{
    cursor: pointer;
    color: #141516;
}
i,a:hover{
    transform: scale(1.1);
    transition: 0.1s ease-out;
    filter: contrast(150%);
    filter: brightness(140%);
    filter: drop-shadow(1px 1px 1px 2px yellow);
}
.about{
    font-size: 25px;
    font-weight: 700;
    color: rgb(66, 61, 61);
}
a{
    text-decoration: none;
    border-bottom: 3px solid black;
}
.icon-container{
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    /* justify-content: space-; */
}
.mode{
    /* border: 1px solid black; */
    width: 450px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 100px;
    margin-top: 50px;
}
#search-mode{
    width: 190px;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    color: black;
    border-radius: 20px;
    border: none;
    outline: none;
}
.btn{
    height: 40px;
    border-radius: 20px;
    border: orange;
    color: black;
    font-size: 15px;
    font-weight: 800;
    width: 130px;
}
.btn:hover{
    background-color: red;
    color: white;
    transform: scale(1.1);
    transition: all ease-out 0.1s 0.1s;
    cursor: pointer;
}

.lorem-gen{
   margin-top: 30px;
   padding: 20px;
   width: 100%;
   /* border: 1px solid black; */
}

.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: #141516;
}